import os
import sys

import pygame
import requests

x, y = '133.795393', '-25.694776'
map_request = f"http://static-maps.yandex.ru/1.x/?ll={x},{y}&spn=20,22&l=map"
response = requests.get(map_request)


if not response:
    print("Ошибка выполнения запроса:")
    print(map_request)
    print("Http статус:", response.status_code, "(", response.reason, ")")
    sys.exit(1)

map_file = "map.png"
with open(map_file, "wb") as file:
    file.write(response.content)

pygame.init()
screen = pygame.display.set_mode((600, 450))
screen.blit(pygame.image.load(map_file), (0, 0))
pygame.display.flip()

running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

pygame.quit()

os.remove(map_file)
